# btrplace-ipmi

./: CHANGES.md  README.md  bump_release.sh  pom.xml  release.sh  release_javadoc.sh  snapshot_javadoc.sh
src/main/java/: IPMIProperties.java  IpmiChassisControl.java  PowerDownActuator.java  PowerDownActuatorBuilder.java  PowerUpActuator.java  PowerUpActuatorBuilder.java  package-info.java
src/main/resources/: connection.properties
src/test/java/: IPMIPropertiesTest.java
src/test/resources/: connexion.properties
