# IP address of the server
ipAddress=192.168.100.201
# BMC user privilege (Administrator | Operator | User)
privilege=Administrator
# BMC username
username=admin
# BMC password
password=mdpbmc
# Port that library will bind to
port=6666